GigaBike/GigaBike/GUI/BikeModelPage.xaml

<Page x:Class="GigaBike.BikeModelPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="CityBike">
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD" />
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070" />
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD" />
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1" />
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6" />
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B" />
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4" />
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5" />
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383" />
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="Background" Value="#FFF6F6F6" />
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true" OpacityMask="White">
                            <Border.Effect>
                                <DropShadowEffect />
                            </Border.Effect>
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}" />
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}" />
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Viewbox>
        <Grid>
            <Button x:Name="Next" Panel.ZIndex="2" Style="{DynamicResource RoundedButtonStyle}" Click="ButtonCommandNext" FontSize="25" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" FontStyle="Normal" HorizontalAlignment="Left" VerticalAlignment="Top" SnapsToDevicePixels="True" Background="#FFD0D4D4" Height="45" Width="180" Margin="596,353,0,0" Content="Next" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
            <Label Content="Size :" HorizontalAlignment="Left" Height="25" Margin="596,93,0,0" VerticalAlignment="Top" Width="162" FontFamily="Arial Rounded MT Bold" />

            <ListBox Margin="596,221,42,152" SelectionChanged="ColorSelectionChangedCallback" Name="BikeColor" SelectedIndex="0" DisplayMemberPath="Name">
                <ListBox.BindingGroup>
                    <BindingGroup/>
                </ListBox.BindingGroup>

            </ListBox>
            <Label Content="Color :" HorizontalAlignment="Left" Height="23" Margin="596,193,0,0" VerticalAlignment="Top" Width="162" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" />

            <ListBox Margin="596,123,42,244" ScrollViewer.VerticalScrollBarVisibility="Hidden" Name="BikeSize" DisplayMemberPath="Name" SelectedIndex="0" SelectionChanged="SizeSelectionChangedCallback"/>
            <Label Content="Quantity :" HorizontalAlignment="Left" Height="23" Margin="596,290,0,0" VerticalAlignment="Top" Width="162" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" />
            <TextBox x:Name="QuantityText" HorizontalAlignment="Left" Height="22" Margin="596,318,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" TextChanged="Text_Input_Quantity" Text="">
                <TextBox.Style>
                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="Enter Quantity" Foreground="LightGray" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Image x:Name="BikePicture" HorizontalAlignment="Left" Height="300" Margin="10,73,0,0" VerticalAlignment="Top" Width="482" Source="/MyImage.jpg" />
            <Label x:Name="BikeName" Content="..." Panel.ZIndex="1" HorizontalAlignment="Center" Height="72" VerticalAlignment="Top" Width="411" FontSize="50" FontWeight="Bold" FontFamily="Arial Rounded MT Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Image HorizontalAlignment="Left" Height="100" Margin="357,277,0,0" VerticalAlignment="Top" Width="100" />
            <Button x:Name="Check_Copy" Panel.ZIndex="1" Style="{DynamicResource RoundedButtonStyle}" Click="ButtonBackToCatalog" FontSize="12" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" FontStyle="Normal" HorizontalAlignment="Left" VerticalAlignment="Top" SnapsToDevicePixels="True" Background="#FFD0D4D4" Height="37" Width="73" Margin="3,7,0,0" Content="Back" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="PriceLabel" Content="Price :" HorizontalAlignment="Left" Height="25" Margin="596,39,0,0" VerticalAlignment="Top" Width="162" FontFamily="Arial Rounded MT Bold" />
            <TextBox x:Name="PriceTextBox" HorizontalAlignment="Left" Margin="596,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Foreground="#FF911717"/>
        </Grid>
    </Viewbox>
</Page>