GigaBike/GigaBike/GUI/CatalogPage.xaml

<Page x:Class="GigaBike.CatalogPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GigaBike"
        mc:Ignorable="d"
        Title="Catalog">
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="#FFF6F6F6"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true" OpacityMask="White">
                            <Border.Effect>
                                <DropShadowEffect/>
                            </Border.Effect>
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Viewbox>
        <Grid Height="507">
            <Grid.RowDefinitions>
                <RowDefinition Height="77.761"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="397*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ButtonRight" Panel.ZIndex="1" Style="{DynamicResource RoundedButtonStyle}" Click="ButtonLeft_Click" FontSize="48" FontFamily="Arial" FontWeight="Bold" FontStyle="Normal" HorizontalAlignment="Left" VerticalAlignment="Top" SnapsToDevicePixels="True" Background="#FFD0D4D4" Height="56" Width="56" Margin="20,148,0,0" Content="&lt;" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Grid.Row="2"/>
            <Button x:Name="Check" Panel.ZIndex="1" Style="{DynamicResource RoundedButtonStyle}" Click="ButtonCheck1" FontSize="36" FontFamily="Arial" FontWeight="Bold" FontStyle="Normal" HorizontalAlignment="Left" VerticalAlignment="Top" SnapsToDevicePixels="True" Background="#FFD0D4D4" Height="56" Width="219" Margin="369,322,0,0" Content="Check" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Grid.Row="2"/>

            <Button x:Name="ButtonLeft" Panel.ZIndex="1" Style="{DynamicResource RoundedButtonStyle}" Click="ButtonRight_Click" FontSize="48" FontFamily="Arial" FontWeight="Bold" FontStyle="Normal" HorizontalAlignment="Left" VerticalAlignment="Top" SnapsToDevicePixels="True" Background="#FFD0D4D4" Height="56" Width="56" Margin="303,148,0,0" Grid.Column="1" Content="&gt;" Grid.Row="2"/>
            <Image x:Name="BikePicture" Margin="3,10,12,7" Stretch="Uniform" Grid.ColumnSpan="2" Panel.ZIndex="-1" Grid.RowSpan="3" Source="/GUI/Pictures/Explorer.png" Width="600" Height="300"/>
            <Button x:Name="ButtonBack" Panel.ZIndex="1" Style="{DynamicResource RoundedButtonStyle}" Click="ButtonBackToChoose" FontSize="12" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" FontStyle="Normal" HorizontalAlignment="Left" VerticalAlignment="Top" SnapsToDevicePixels="True" Background="#FFD0D4D4" Height="37" Width="73" Margin="3,7,0,0" Content="Back" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="NameBike" HorizontalAlignment="Left" Height="66" Text="..." TextWrapping="Wrap" VerticalAlignment="Center" Width="957" Grid.ColumnSpan="2" FontFamily="Arial Rounded MT Bold" FontSize="45" AcceptsTab="True" TextAlignment="Center" IsReadOnly="True" SelectionOpacity="0" SelectionBrush="{x:Null}" TextChanged="NameBike_TextChanged" BorderThickness="0,0,0,0" Background="{x:Null}">
                <TextBox.BorderBrush>
                    <ImageBrush/>
                </TextBox.BorderBrush>
            </TextBox>
            <Image Panel.ZIndex="-5" VerticalAlignment="Bottom" HorizontalAlignment="Left" Source="/GUI/Background_CC1.png" Stretch="Uniform" Grid.ColumnSpan="2" Height="523" Margin="0,0,0,-16" Grid.RowSpan="3" StretchDirection="UpOnly"/>

        </Grid>
    </Viewbox>
</Page>
