GigaBike/GigaBike/GUI/OrderPartPage.xaml

<Page x:Class="GigaBike.OrderPartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GigaBike"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderPartPage">

    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD" />
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070" />
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD" />
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1" />
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6" />
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B" />
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4" />
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5" />
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383" />
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="Background" Value="#FFF6F6F6" />
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true" OpacityMask="White">
                            <Border.Effect>
                                <DropShadowEffect />
                            </Border.Effect>
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}" />
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}" />
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFF4F4F4" Offset="0"/>
            <GradientStop Color="#FF1B4C93" Offset="0.849"/>
        </LinearGradientBrush>
    </Page.Background>
    <Viewbox>
        <Grid Width="871" Height="494">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="435*" />
                <ColumnDefinition Width="435*" />
            </Grid.ColumnDefinitions>
            <Label x:Name="PartsLabel" Content="Parts" Height="85" Margin="10,10,-10,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial Rounded MT Bold" FontSize="50" Grid.Column="1"/>
            <Label x:Name="Label" Content="Purchase" Height="85" Margin="21,10,42,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial Rounded MT Bold" FontSize="50"/>
            <DataGrid x:Name="DataGridPurchase" ColumnWidth="*" Height="216" Margin="10,86,30,0" VerticalAlignment="Top" MaxColumnWidth="150" CanUserSortColumns="True" MinColumnWidth="30" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding IdPurchase}"/>
                    <DataGridTextColumn Header="Order Date" Binding="{Binding DatePurchase, StringFormat='dd/MM/yyyy'}" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="DataGridParts" ColumnWidth="*" Height="216" Margin="30,86,11,0" VerticalAlignment="Top" MaxColumnWidth="150" CanUserSortColumns="True" MinColumnWidth="30" Grid.Column="1" FontSize="10" AutoGenerateColumns="False" SelectionChanged="DataGridParts_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Part" Binding="{Binding PartName}"/>
                    <DataGridTextColumn Header="Color" Binding="{Binding PartColor.Name}"/>
                    <DataGridTextColumn Header="Size" Binding="{Binding PartSize.Name}"/>
                    <DataGridTextColumn Header="Quantity to order" Binding="{Binding QuantityToOrder}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="ButtonCreateNewPurchases_" Panel.ZIndex="1" Style="{DynamicResource RoundedButtonStyle}" Click="ButtonCreateNewPurchases" FontSize="24" FontFamily="Arial" FontWeight="Bold" FontStyle="Normal" HorizontalAlignment="Left" VerticalAlignment="Top" SnapsToDevicePixels="True" Background="#FFD0D4D4" Height="47" Width="290" Content="Create New Purchases" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="30,325,0,0" Grid.Column="1" />
            <Button x:Name="ButtonOrderPart_" Panel.ZIndex="1" Style="{DynamicResource RoundedButtonStyle}" Click="ButtonOrderPart" FontSize="24" FontFamily="Arial" FontWeight="Bold" FontStyle="Normal" HorizontalAlignment="Left" VerticalAlignment="Top" SnapsToDevicePixels="True" Background="#FFD0D4D4" Height="47" Width="156" Margin="30,393,0,0" Content="Order Part" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" />
            <Button x:Name="ButtonBack__" Panel.ZIndex="1" Style="{DynamicResource RoundedButtonStyle}" Click="ButtonBack" FontSize="12" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" FontStyle="Normal" HorizontalAlignment="Left" VerticalAlignment="Top" SnapsToDevicePixels="True" Background="#FFD0D4D4" Height="37" Width="73" Margin="3,7,0,0" Content="Back" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </Grid>
    </Viewbox>
</Page>
